{
  "name": "@beejjacobs/nissan-connect",
  "version": "1.0.2",
  "description": "Nissan Connect API wrapper",
  "main": "index.js",
  "scripts": {
    "jsdoc2md": "jsdoc2md src/**/*.js > docs/README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beejjacobs/nissan-connect.git"
  },
  "author": {
    "name": "Ben Jacobs",
    "email": "ben@benjacobs.co.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beejjacobs/nissan-connect/issues"
  },
  "homepage": "https://github.com/beejjacobs/nissan-connect#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^3.1.0-0"
  },
  "dependencies": {
    "moment": "^2.19.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "engines": {
    "node": ">=8.7.0"
  },
  "keywords": [
    "nissan",
    "connect",
    "carwings",
    "leaf",
    "ev"
  ]
}
