{
  "baseUrl": "https://gdcportalgw.its-mo.com/gworchest_160803A/gdc/",
  "initialAppString": "geORNtsZe5I4lRGjG9GZiA",
  "endPoints": {
    "app": "InitialApp.php",
    "login": "UserLoginRequest.php",
    "batteryStatus": "BatteryStatusCheckRequest.php",
    "batteryStatusResult": "BatteryStatusCheckResultRequest.php",
    "batteryRemoteCharging": "BatteryRemoteChargingRequest.php",
    "batteryStatusRecords": "BatteryStatusRecordsRequest.php",
    "acRemote": "ACRemoteRequest.php",
    "acRemoteResult": "ACRemoteResult.php",
    "acRemoteOff": "ACRemoteOffRequest.php",
    "acRemoteOffResult": "ACRemoteOffResult.php",
    "acRemoteNew": "ACRemoteNewRequest.php",
    "acRemoteUpdate": "ACRemoteUpdateRequest.php",
    "acRemoteCancel": "ACRemoteCancelRequest.php",
    "acRemoteRecords": "RemoteACRecordsRequest.php",
    "scheduledACRemote": "GetScheduledACRemoteRequest.php",
    "driveAnalysis": "DriveAnalysisBasicScreenRequestEx.php",
    "priceSimulator": "PriceSimulatorDetailInfoRequest.php"
  }
}
